apiKey: "AIzaSyBM-8dkNZMRi31hDKI5SCMSpKvoU5K6GkA",
authDomain: "satish-social-media-app.firebaseapp.com",
projectId: "satish-social-media-app",
storageBucket: "satish-social-media-app.appspot.com",
messagingSenderId: "48779322396",
appId: "1:48779322396:web:0d975bb410d3b09fcf2bd9",
measurementId: "G-99MN74RSWP"